# U4-W3-D5

./: pom.xml
src/main/java/luca_nardi/: Main.java
src/main/java/luca_nardi/model/: ElementoCatalogo.java  Libro.java  Periodicita.java  Prestito.java  Rivista.java  Utente.java
src/main/java/luca_nardi/repository/: ElementoCatalogoRepository.java  PrestitoRepository.java  UtenteRepository.java
src/main/java/luca_nardi/servizio/: CatalogoService.java
src/test/java/luca_nardi/: ApplicationTest.java
